{
  "name": "dixipro/magicpro",
  "description": "Magic application inside Laravel",
  "type": "laravel-package",
  "license": "MIT",
  "version": "dev-main",
  "autoload": {
    "psr-4": {
      "MagicProSrc\\": "src/",
      "MagicProDatabaseModels\\": "database/Models/",
      "MagicProAdminControllers\\": "admin/controller/",
      "MagicProAdminMiddleware\\": "admin/middleware/",
      "MagicProControllers\\": "../../../dataMagicPro/controller/",
      "Livewire\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "MagicProSrc\\MagicServiceProvider"
      ]
    }
  }
}